([('BankAccount.exe',
   'D:\\work\\build\\BankAccount\\BankAccount.exe',
   'EXECUTABLE'),
  ('BankAccount.exe.manifest',
   'D:\\work\\build\\BankAccount\\BankAccount.exe.manifest',
   'BINARY'),
  ('python38.dll', 'd:\\python38\\python38.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python38\\VCRUNTIME140.dll', 'BINARY'),
  ('_lzma', 'd:\\python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python38\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'd:\\python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python38\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped', 'd:\\python38\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\python38\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'd:\\python38\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'd:\\python38\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\python38\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing', 'd:\\python38\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python38\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\python38\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python38\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'd:\\python38\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'd:\\python38\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'd:\\python38\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\work\\build\\BankAccount\\base_library.zip',
   'DATA')],)
