('D:\\work\\build\\BankAccount\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz', 'D:\\work\\build\\BankAccount\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'd:\\python38\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'd:\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('BankAccount', 'D:\\work\\BankAccount.py', 'PYSOURCE'),
  ('python38.dll', 'd:\\python38\\python38.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python38\\VCRUNTIME140.dll', 'BINARY'),
  ('_lzma', 'd:\\python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python38\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'd:\\python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python38\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped', 'd:\\python38\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\python38\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'd:\\python38\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'd:\\python38\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\python38\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing', 'd:\\python38\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python38\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\python38\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python38\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'd:\\python38\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'd:\\python38\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'd:\\python38\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\work\\build\\BankAccount\\base_library.zip',
   'DATA'),
  ('BankAccount.exe.manifest',
   'D:\\work\\build\\BankAccount\\BankAccount.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename BankAccount.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
